<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Now Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-fw-fMa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Factor+ Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-ET-hUc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.81960784310000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sr4-ET-hUc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5N1-pT-hbp"/>
                            <constraint firstItem="VkR-fw-fMa" firstAttribute="centerX" secondItem="sr4-ET-hUc" secondAttribute="centerX" id="Dqn-QM-EqE"/>
                            <constraint firstItem="sr4-ET-hUc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="142" id="Dwu-yj-Ibj">
                                <variation key="heightClass=regular-widthClass=compact" constant="164"/>
                            </constraint>
                            <constraint firstItem="sr4-ET-hUc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IKG-vC-HpE"/>
                            <constraint firstItem="VkR-fw-fMa" firstAttribute="top" secondItem="sr4-ET-hUc" secondAttribute="bottom" constant="23" id="XCH-Lw-VKY"/>
                            <constraint firstItem="sr4-ET-hUc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="44" id="ao9-jd-Ylf">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VkR-fw-fMa"/>
                                <exclude reference="sr4-ET-hUc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dqn-QM-EqE"/>
                                <exclude reference="XCH-Lw-VKY"/>
                                <exclude reference="5N1-pT-hbp"/>
                                <exclude reference="Dwu-yj-Ibj"/>
                                <exclude reference="IKG-vC-HpE"/>
                                <exclude reference="ao9-jd-Ylf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VkR-fw-fMa"/>
                                <include reference="sr4-ET-hUc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dqn-QM-EqE"/>
                                <include reference="XCH-Lw-VKY"/>
                                <include reference="5N1-pT-hbp"/>
                                <include reference="Dwu-yj-Ibj"/>
                                <include reference="IKG-vC-HpE"/>
                                <include reference="ao9-jd-Ylf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="382.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Factor+ Logo" width="300" height="300"/>
    </resources>
</document>
